<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Painel Administrativo - Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-success">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Painel Administrativo</h1>
                                    </div>
                                    <form id="formLogin">
                                        <div class="mb-3 mt-3">
                                            <label for="loginPais" class="form-label">
                                                <i class=" fa fa-globe fa-fw" aria-hidden="true"></i>
                                                País:</label>
                                            <select id="loginPais" class="form-select" required name="pais"
                                                aria-label="Selecione um País">
                                                <option translate="no" value="">Selecione Um Pais</option>
                                                <option translate="no" value="Brasil">Brasil</option>
                                                <option translate="no" value="Uruguai">Uruguai</option>
                                                <option translate="no" value="Argentina">Argentina</option>
                                            </select>
                                        </div>
                                        <div class="mb-3 mt-3">
                                            <label for="loginDocumento" class="form-label">Documento:</label>
                                            <input id="loginDocumento" type="text" class="form-control"
                                                placeholder="Digite seu Documento" name="loginDocumento">
                                        </div>
                                        <div class="mb-3">
                                            <label for="pwd" class="form-label">Senha:</label>
                                            <input type="password" class="form-control" id="loginPassword"
                                                placeholder="Digite sua Senha" name="pswd">
                                        </div>
                                        <div class="form-check mb-3">
                                            <!-- <label class="form-check-label">
                                                        <input class="form-check-input" type="checkbox" name="remember"> Lembre-me
                                                      </label> -->
                                        </div>
                                        <button id="btnLogin" type="submit"
                                            class="btn btn-primary float-end">Login</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script type="module" src="../assets/js/main_pa.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>